{
  //"AppSettings": {
  //  "SecretKey": "mayemixeneldnhowyytjohgadwosqogo"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DB": "Server=(local);Database=CoffeeShop;Uid=sa;Pwd=12345;Trusted_Connection=True",
    //"DB": "Server=database-1.cd82m0owep6n.ap-southeast-2.rds.amazonaws.com,1433;Database=CoffeeShop;Uid=admin;Pwd=Helloworld12345;Trusted_Connection=True"
    "PostGresServer": "Server=dpg-cs4u8ddumphs73akjc8g-a.oregon-postgres.render.com; Port = 5432; Username = admin; Password = Aqq7FWj5YQbdGiFVnEsF2y1DkLXWz2oU; Database = coffeeshop_db_ysct; SSL Mode = Require; Trust Server Certificate=True",
    //"PostGresServer": "Server=dpg-cs4u8ddumphs73akjc8g-a.oregon-postgres.render.com; Port = 5432; Username = admin; Password = Aqq7FWj5YQbdGiFVnEsF2y1DkLXWz2oU; Database = coffeeshop_db_ysct; SSL Mode = Require; Trust Server Certificate=True"
  },
  "SmtpSettings": {
    "Password": "igrx zxyg hdwe wsqd",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nambtse172988@fpt.edu.vn",
    "EnableSSL": true
  },
  "Vnpay": {
    "TmnCode": "4QMQZYHU",
    "HashSecret": "SZC8U0JEGC8EXLDPUIMG9MVFR9Y56JKV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    //"ReturnUrl": "https://d244-42-117-88-240.ngrok-free.app/payment/PaymentCallback"
    "ReturnUrl": "com.cafeonline://paymentcallback"
    //"ReturnUrl": "http://localhost:1024/payments"
  },

  "TimeZoneId": "SE Asia Standard Time",



  "DefaultImageUrl": "https://example.com/default-image.jpg"
}
