{
  //"AppSettings": {
  //  "SecretKey": "mayemixeneldnhowyytjohgadwosqogo"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(local);Database=CoffeeShop;Uid=sa;Pwd=12345;Trusted_Connection=True",
    //"DB": "Server=database-1.cd82m0owep6n.ap-southeast-2.rds.amazonaws.com,1433;Database=CoffeeShop;Uid=admin;Pwd=Helloworld12345;Trusted_Connection=True"
    "PostGresServer": "Server=dpg-cs4u8ddumphs73akjc8g-a.oregon-postgres.render.com; Port = 5432; Username = admin; Password = Aqq7FWj5YQbdGiFVnEsF2y1DkLXWz2oU; Database = coffeeshop_db_ysct; SSL Mode = Require; Trust Server Certificate=True"
  },
  "SmtpSettings": {
    "Password": "igrx zxyg hdwe wsqd",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "nambtse172988@fpt.edu.vn",
    "EnableSSL": true
  }
}
